<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.5.1.201910011758" AlpVersion="8.4.9">
<Model>
	<Id>1151503800779</Id>
	<Name><![CDATA[Wandering Elephants]]></Name>
	<Description><![CDATA[An agent based model of interaction of animals and vegetation. A number of elephants live in the area 100 by 100 kilometers. There are two layers of geographical information: altitude and vegetation (you can switch between them). Elephants randomly wander in the area, but every once in a while they get thirsty and go to the nearest lake to drink water. As elephants walk, they demolish vegetation with a certain rate. Vegetation regenerates, but it can never exceed a natural maximum that depends on the altitude. Various landscapes can be generated.]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[wandering_elephants]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1151503813477</Id>
			<Name><![CDATA[Elephant]]></Name>
			<ClientAreaTopLeft><X>-241</X><Y>65</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1412347600660</Id>
				<Name><![CDATA[1412347600660]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>false</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[0.00001]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<AfterStepCode><![CDATA[if( ! isMoving() )
	error( "Not moving!" );

Main m = main;

//whare am I?
double x = getX();
double y = getY();
int c = min( max( 0, (int)(x/5) ), 99 );
int r = min( max( 0, (int)(y/5) ), 99 );

//drink if thirsty if in water
if( thirsty && m.altitude[c][r] < 0 )
	behavior.receiveMessage( "Drink" );

//demolish trees at current cell, if any
if( m.vegetation[c][r] > 10000 ) 
	m.vegetation[c][r] -= 10000;
	
//avoid bounds and water, change direction if needed
if( x < 0 || x >= 500 || y < 0 || y >= 500 || m.altitude[c][r] < 0 ) {
	stop();
	//try new heading until find a valid one
	double heading;
	double xtry, ytry;
	int count = 0;
	do {
		if( count >= 100 ) {
			error( "Cound not find way out!" );
		}
		heading = uniform( -Math.PI, Math.PI );
		xtry = x + 10 * cos( heading );
		ytry = y + 10 * sin( heading );
		count++;
	} while( xtry < 0 || xtry >= 500 || ytry < 0 || ytry >= 500 || m.altitude[(int)(xtry/5)][(int)(ytry/5)] < 0 );
	//and start moving in the new direction to a virtual distant target - this will be stopped by the newDir event
	moveTo( x + 1000*cos( heading ), y + 1000*sin( heading ) );
}]]></AfterStepCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412409600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1412347600671</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1576797451312</CurrentLevel>
			<ConnectionsId>1412347600670</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1151528715185</Id>
					<Name><![CDATA[thirsty]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1151529318763</Id>
					<Name><![CDATA[drinkingPeriod]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[]]></Type>
						<UnitType><![CDATA[TIME]]></UnitType>
						<UnitOfValue Class="TimeUnits"><![CDATA[DAY]]></UnitOfValue>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeUnitValue">
							<Code><![CDATA[100]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Drinking period]]></Label>
							<EditorContolType>UNIT_EDITOR</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1151503879642</Id>
					<Name><![CDATA[FreeWandering]]></Name>
					<X>200</X><Y>40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="90">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="FreeWandering" ParentStateId="1151503879642">
					<Id>1151503827928</Id>
					<Name><![CDATA[state]]></Name>
					<X>210</X><Y>90</Y>
					<Label><X>0</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties Width="40" Height="20">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1151503982029</Id>
					<Name><![CDATA[GoToWater]]></Name>
					<X>210</X><Y>170</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="80" Height="20">
						<EntryAction><![CDATA[thirsty = true;]]></EntryAction>
						<ExitAction><![CDATA[thirsty = false;]]></ExitAction>
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1151503913861</Id>
					<Name><![CDATA[behavior]]></Name>
					<X>240</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
					</Points>
					<Properties Target="1151503879642">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1151505032670</Id>
					<Name><![CDATA[GotThirsty]]></Name>
					<X>0</X><Y>10</Y>
					<Label><X>170</X><Y>140</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>230</X><Y>120</Y></Point>
						<Point><X>230</X><Y>160</Y></Point>
					</Points>
					<IconOffset>14.0</IconOffset>
					<Properties Source="1151503879642" Target="1151503982029" Trigger="timeout">
						<Action><![CDATA[headingToWater();]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[uniform( 0.8 , 1.2 ) * drinkingPeriod]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA[Sample_Message]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1151505051948</Id>
					<Name><![CDATA[DrinkWater]]></Name>
					<X>140</X><Y>60</Y>
					<Label><X>140</X><Y>90</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>130</X><Y>110</Y></Point>
						<Point><X>130</X><Y>70</Y></Point>
					</Points>
					<IconOffset>14.0</IconOffset>
					<Properties Source="1151503982029" Target="1151503879642" Trigger="message">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<MessageType><![CDATA[String]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA["Drink"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="FreeWandering" ParentStateId="1151503879642">
					<Id>1151503845433</Id>
					<Name><![CDATA[NewDir]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>250</X><Y>110</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>250</X><Y>100</Y></Point>
						<Point><X>280</X><Y>100</Y></Point>
						<Point><X>280</X><Y>70</Y></Point>
						<Point><X>240</X><Y>70</Y></Point>
						<Point><X>230</X><Y>90</Y></Point>
					</Points>
					<IconOffset>55.180339887498945</IconOffset>
					<Properties Source="1151503827928" Target="1151503827928" Trigger="timeout">
						<Action><![CDATA[headingRandom();]]></Action>
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[12]]></Code>
							<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_DAY]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA[Sample_Message]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="InitialStatePointer" ParentState="FreeWandering" ParentStateId="1151503879642">
					<Id>1151503838173</Id>
					<Name><![CDATA[initialState]]></Name>
					<X>220</X><Y>70</Y>
					<Label><X>235</X><Y>63</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>20</Y></Point>
					</Points>
					<Properties Target="1151503827928">
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1151528754772</Id>
					<Name><![CDATA[headingRandom]]></Name>
					<X>50</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//stop();
//new velocity
//setVelocity( main.DistrDisplacement.get() / 12 );
setSpeed ( main.DistrDisplacement.get() / 12 / 864000 );
//new heading
double heading = getRotation();
heading += main.DistrAngle.get() * ( randomTrue( 0.5 ) ? 1 : -1 );
//move
moveTo( getX() + 1000*cos( heading ), getY() + 1000*sin( heading ) );

]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1151528814928</Id>
					<Name><![CDATA[headingToWater]]></Name>
					<X>50</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[stop();
double x = getX();
double y = getY();

//find nearest water and set heading there
double dmin = Double.POSITIVE_INFINITY;
double heading = 0;
for( double a = 0; a < 2 * Math.PI; a += Math.PI / 16 ) { // try 16 directions
	for ( double d = 0; d < 750; d += 5 ) {
		if( d >= dmin )
			break; // we know better direction
		int c = (int)( ( x + d * cos( a ) ) / 5 );
		int r = (int)( ( y + d * sin( a ) ) / 5 );
		if( c < 0 || 100 <= c || r < 0 || 100 <= r )
			break; // this is outside the area
		if( main.altitude[c][r] < 0 ) {
			dmin = d;
			heading = a;
			break;
		}
	}
}      
//fixed high velocity
setSpeed( 5.0 / 10 / 86400, MPS );

//and start moving in the new direction to a virtual distant target - this will be stopped by the drink event
moveTo( x + 1000*cos( heading ), y + 1000*sin( heading ) );]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1412347600670</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1412347602248</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[wandering_elephants]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Presentation>
				<Level>
					<Id>1576797451312</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Polyline>
					<Id>1182881707704</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>-4</X><Y>3</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16777216</FillColor>
					<FillColorCode><![CDATA[thirsty ? red : black]]></FillColorCode>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1151503800780</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>-92</X><Y>-148</Y></ClientAreaTopLeft>
			<StartupCode><![CDATA[makeUpAltitudes();
makeUpVegetation();
placeElephants();]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1412347600672</Id>
				<Name><![CDATA[1412347600672]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>false</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>true</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</StepDurationCode>
					<AfterStepCode><![CDATA[updateVegetation();]]></AfterStepCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1412409600000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1412347600699</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1576797451313</CurrentLevel>
			<ConnectionsId>1412347600698</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1151530012440</Id>
					<Name><![CDATA[altitude]]></Name>
					<X>-500</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double[][]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new double[100][100]]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1151532680827</Id>
					<Name><![CDATA[altcolor]]></Name>
					<X>-150</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[Color[][]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new Color[100][100]]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1151790723762</Id>
					<Name><![CDATA[DistrDisplacement]]></Name>
					<X>-350</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CustomDistribution]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new CustomDistribution( DisplacementTable, getDefaultRandomGenerator() );]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1151790786362</Id>
					<Name><![CDATA[DistrAngle]]></Name>
					<X>-350</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CustomDistribution]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new CustomDistribution( AngleTable, getDefaultRandomGenerator() );]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1152392597505</Id>
					<Name><![CDATA[vegetation]]></Name>
					<X>-500</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double[][]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new double[100][100]]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1152393280818</Id>
					<Name><![CDATA[viewVegetation]]></Name>
					<X>-150</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1508770572138</Id>
					<Name><![CDATA[altitudeChanged]]></Name>
					<X>-500</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[true]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1526298252874</Id>
					<Name><![CDATA[vegcolors]]></Name>
					<X>-500</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[Color[][]]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[new Color[100][100]]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1151529818972</Id>
					<Name><![CDATA[NumberOfElephants]]></Name>
					<X>-650</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[50]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[null]]></Name>
							<Label><![CDATA[Number of elephants]]></Label>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1151530082571</Id>
					<Name><![CDATA[makeUpAltitudes]]></Name>
					<X>-500</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// make-up altitudes [should be read from GIS instead]
for ( int n = 0; n < 30; n++ ) { // generate several hills

  int x = uniform_discr( 0, 100 - 1 );
  int y = uniform_discr( 0, 100 - 1 );

  for ( int k = 0; k < 2000; k++ ) {

    int i = ( x + (int)triangular( -30, 0, 30 ) + 100 ) % 100;
    int j = ( y + (int)triangular( -30, 0, 30 ) + 100 ) % 100;

    altitude[i][j] += 15;

  }
}
for ( int n = 0; n < 5; n++ ) // smooth
  for ( int i = 0; i < 100; i++ )
    for ( int j = 0; j < 100; j++ ) {

      double sum = 0;

      for ( int k = i - 1; k <= i + 1; k++ )
        for ( int m = j - 1; m <= j + 1; m++ )
          sum += altitude[(k + 100) % 100][(m + 100) % 100];
      altitude[i][j] = sum / 9;
    }

double min = Double.POSITIVE_INFINITY; // find min/max
double max = Double.NEGATIVE_INFINITY;

for ( int i = 0; i < 100; i++ )
  for ( int j = 0; j < 100; j++ ) {

    if ( altitude[i][j] > max ) max = altitude[i][j];
    if ( altitude[i][j] < min ) min = altitude[i][j];

}
for ( int i = 0; i < 100; i++ ) 
  for ( int j = 0; j < 100; j++ ) {

    // map to [0,100]
    altitude[i][j] -= min;
    altitude[i][j] *= 100. / (max - min);
    // and put [0,20] under water, so alt is in [-20,80]
    altitude[i][j] -= 20; 

  }
  
//convert to colors, fill color array
for( int i=0; i<100; i++ )
  for( int j=0; j<100; j++ )
    altcolor[i][j] = altitudeToColor( altitude[i][j] );]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Color]]></ReturnType>
					<Id>1151530867310</Id>
					<Name><![CDATA[altitudeToColor]]></Name>
					<X>-150</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[alt]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[if( alt < -2 )
  return lerpColor( (alt + 20) / 18, shapeAltColorW10.getFillColor(), 
                                     shapeAltColorW00.getFillColor() );
if( alt <  2 )
  return lerpColor( (alt + 2) / 4,   shapeAltColorW00.getFillColor(), 
                                     shapeAltColorL10.getFillColor() );
if( alt < 15 )  
  return lerpColor( (alt - 2) / 13,  shapeAltColorL10.getFillColor(), 
                                     shapeAltColorL20.getFillColor() );
if( alt < 25 )
  return lerpColor( (alt - 15) / 10, shapeAltColorL20.getFillColor(), 
                                     shapeAltColorL30.getFillColor() );
if( alt < 35 )  
  return lerpColor( (alt - 25) / 10, shapeAltColorL30.getFillColor(), 
                                     shapeAltColorL40.getFillColor() );
if( alt < 45 )
  return lerpColor( (alt - 35) / 10, shapeAltColorL40.getFillColor(), 
                                     shapeAltColorL50.getFillColor() );
if( alt < 55 )
  return lerpColor( (alt - 45) / 10, shapeAltColorL50.getFillColor(), 
                                     shapeAltColorL60.getFillColor() );
if( alt < 65 )
  return lerpColor( (alt - 55) / 10, shapeAltColorL60.getFillColor(), 
                                     shapeAltColorL70.getFillColor() );

  return lerpColor( (alt - 65) / 15, shapeAltColorL70.getFillColor(), 
                                     shapeAltColorL80.getFillColor() );
]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1151609149694</Id>
					<Name><![CDATA[placeElephants]]></Name>
					<X>-500</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[for( Elephant e : elephants ) {
	e.stop();
	double x = 0;
	double y = 0;
	do {
		x = uniform( 500 );
		y = uniform( 500 );
	} while( altitude[(int)(x/5)][(int)(y/5)] < 0 );
	e.jumpTo( x, y );
	e.headingRandom();
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1152392648769</Id>
					<Name><![CDATA[makeUpVegetation]]></Name>
					<X>-500</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[// make-up vegetation [should be read from GIS instead]
for ( int i = 0; i < 100; i++ )
  for ( int j = 0; j < 100; j++ ) {
    if ( altitude[i][j] < 0 )
      vegetation[i][j] = -1; // water
    else if( altitude[i][j] < 40 )
      vegetation[i][j] = (40 - altitude[i][j]) * 10000; 
    else
      vegetation[i][j] = 0; // sand
  }]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Color]]></ReturnType>
					<Id>1152392807387</Id>
					<Name><![CDATA[vegetationToColor]]></Name>
					<X>-150</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[veg]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[if( veg < 0      ) return shapeVegColorWater.getFillColor();
if( veg == 0     ) return shapeVegColorSand.getFillColor();
if( veg < 20000  )
  return lerpColor( veg / 20000,             shapeVegColorSand.getFillColor(), 
                                             shapeVegColor0_20000.getFillColor() );
if( veg < 50000  )
  return lerpColor( (veg - 20000) / 30000,   shapeVegColor0_20000.getFillColor(), 
                                             shapeVegColor20000_50000.getFillColor() );
if( veg < 100000 )
  return lerpColor( (veg - 50000) / 50000,   shapeVegColor20000_50000.getFillColor(), 
                                             shapeVegColor50000_100000.getFillColor() );
if( veg < 200000 )
  return lerpColor( (veg - 100000) / 100000, shapeVegColor50000_100000.getFillColor(), 
                                             shapeVegColor100000_200000.getFillColor() );

  return lerpColor( (veg - 200000) / 200000, shapeVegColor100000_200000.getFillColor(), 
                                             shapeVegColor200000_400000.getFillColor() );
]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[void]]></ReturnType>
					<Id>1152394098464</Id>
					<Name><![CDATA[updateVegetation]]></Name>
					<X>-350</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[for ( int i = 0; i < 100; i++ ) 
	for ( int j = 0; j < 100; j++ )
		if ( vegetation[i][j] > 0 ) 
			vegetation[i][j] = limitMax( vegetation[i][j] + 15, ( 40 - altitude[i][j] ) * 10000 );
//reset flag
//vegetationDrawn = false;
      
]]></Body>
				</Function>
			</Functions>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1160249050897</Id>
					<Name><![CDATA[DisplacementTable]]></Name>
					<X>-350</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>ERROR</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[5.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[15.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Argument><![CDATA[25.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[35.0]]></Argument>
					<Argument><![CDATA[40.0]]></Argument>
					<Argument><![CDATA[45.0]]></Argument>
					<Argument><![CDATA[50.0]]></Argument>
					<Argument><![CDATA[55.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.215]]></Value>
					<Value><![CDATA[0.283]]></Value>
					<Value><![CDATA[0.235]]></Value>
					<Value><![CDATA[0.112]]></Value>
					<Value><![CDATA[0.05]]></Value>
					<Value><![CDATA[0.04]]></Value>
					<Value><![CDATA[0.032]]></Value>
					<Value><![CDATA[0.0067]]></Value>
					<Value><![CDATA[0.01]]></Value>
					<Value><![CDATA[0.0027]]></Value>
					<Value><![CDATA[0.0067]]></Value>
					<Value><![CDATA[0.0]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="true">
					<Id>1160249494754</Id>
					<Name><![CDATA[AngleTable]]></Name>
					<X>-350</X><Y>200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>ERROR</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[120.0]]></Argument>
					<Argument><![CDATA[150.0]]></Argument>
					<Argument><![CDATA[180.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Argument><![CDATA[90.0]]></Argument>
					<Value><![CDATA[0.0]]></Value>
					<Value><![CDATA[0.118]]></Value>
					<Value><![CDATA[0.134]]></Value>
					<Value><![CDATA[0.217]]></Value>
					<Value><![CDATA[0.22]]></Value>
					<Value><![CDATA[0.175]]></Value>
					<Value><![CDATA[0.133]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1412347600698</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1169335565775</Id>
					<Name><![CDATA[elephants]]></Name>
					<X>-350</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1169335565776</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[wandering_elephants]]></PackageName>
						<ClassName><![CDATA[Elephant]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[wandering_elephants]]></PackageName>
							<ClassName><![CDATA[Elephant]]></ClassName>
							<ItemName><![CDATA[1412347600660]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[drinkingPeriod]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
					</Parameters>
					<ReplicationFlag>true</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[NumberOfElephants]]></Code>
					</Replication>
					<EnvironmentCode><![CDATA[this]]></EnvironmentCode>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1576797451313</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>ALWAYS_SHOW</LevelVisibility>

			<Presentation>
				<Rectangle>
					<Id>1170542610967</Id>
					<Name><![CDATA[rect5]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>750</Width>
					<Height>600</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-8355840</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Group>
					<Id>1508769281843</Id>
					<Name><![CDATA[canvasDrawGroup]]></Name>
					<X>460</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<OnDrawCode><![CDATA[if ( ( viewVegetation == 1 ) || altitudeChanged ) {
	Color c;
	for( int i = 0; i < 100; i++ ) {
		for( int j = 0; j < 100; j++ ) {
			if ( viewVegetation == 1)
				c = vegetationToColor( vegetation[i][j] );
			else
				c = altcolor[i][j];
			if( !c.equals( vegcolors[i][j]) ) {
				mapCanvas.fillRectangle(i * 5, j * 5, 5, 5, c );
				vegcolors[i][j] = c;
			}
		}   
	}
	
	if ( altitudeChanged )
		altitudeChanged = false;
}]]></OnDrawCode>
					<Rotation>0.0</Rotation>

			<Presentation>
				<Canvas>
					<Id>1508759770691</Id>
					<Name><![CDATA[mapCanvas]]></Name>
					<X>-250</X><Y>-250</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>	
					<Width>500</Width>
					<Height>500</Height>
					<Rotation>0</Rotation>
				</Canvas>
			</Presentation>

				</Group>
				<Rectangle>
					<Id>1151530296629</Id>
					<Name><![CDATA[shapeAltColorL80]]></Name>
					<X>50</X><Y>80</Y>
					<Label><X>30</X><Y>90</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-10860761</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530314174</Id>
					<Name><![CDATA[shapeAltColorL70]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>30</X><Y>100</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-6394317</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530315236</Id>
					<Name><![CDATA[shapeAltColorL60]]></Name>
					<X>50</X><Y>120</Y>
					<Label><X>30</X><Y>135</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1918392</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530329176</Id>
					<Name><![CDATA[shapeAltColorL50]]></Name>
					<X>50</X><Y>140</Y>
					<Label><X>80</X><Y>210</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-400285</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530330748</Id>
					<Name><![CDATA[shapeAltColorL40]]></Name>
					<X>50</X><Y>160</Y>
					<Label><X>30</X><Y>175</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-879</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530332170</Id>
					<Name><![CDATA[shapeAltColorL30]]></Name>
					<X>50</X><Y>180</Y>
					<Label><X>30</X><Y>195</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-4658082</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530333542</Id>
					<Name><![CDATA[shapeAltColorL20]]></Name>
					<X>50</X><Y>200</Y>
					<Label><X>30</X><Y>215</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-10825190</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530334974</Id>
					<Name><![CDATA[shapeAltColorL10]]></Name>
					<X>50</X><Y>220</Y>
					<Label><X>30</X><Y>235</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16674522</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530564835</Id>
					<Name><![CDATA[shapeAltColorW00]]></Name>
					<X>50</X><Y>240</Y>
					<Label><X>30</X><Y>255</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16144641</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1151530566787</Id>
					<Name><![CDATA[shapeAltColorW10]]></Name>
					<X>50</X><Y>260</Y>
					<Label><X>30</X><Y>275</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16710983</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914884</Id>
					<Name><![CDATA[shapeVegColorSand]]></Name>
					<X>130</X><Y>80</Y>
					<Label><X>110</X><Y>140</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1637</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914885</Id>
					<Name><![CDATA[shapeVegColor0_20000]]></Name>
					<X>130</X><Y>140</Y>
					<Label><X>160</X><Y>205</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-5177537</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914886</Id>
					<Name><![CDATA[shapeVegColor20000_50000]]></Name>
					<X>130</X><Y>160</Y>
					<Label><X>110</X><Y>175</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16128255</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914887</Id>
					<Name><![CDATA[shapeVegColor50000_100000]]></Name>
					<X>130</X><Y>180</Y>
					<Label><X>110</X><Y>200</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16200447</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914888</Id>
					<Name><![CDATA[shapeVegColor100000_200000]]></Name>
					<X>130</X><Y>200</Y>
					<Label><X>110</X><Y>215</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16274687</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914889</Id>
					<Name><![CDATA[shapeVegColor200000_400000]]></Name>
					<X>130</X><Y>220</Y>
					<Label><X>110</X><Y>235</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>20</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16416511</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152392914890</Id>
					<Name><![CDATA[shapeVegColorWater]]></Name>
					<X>130</X><Y>240</Y>
					<Label><X>110</X><Y>255</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>40</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-6563073</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1152396699824</Id>
					<Name><![CDATA[text]]></Name>
					<X>75</X><Y>80</Y>
					<Label><X>60</X><Y>63</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[80]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396735746</Id>
					<Name><![CDATA[text1]]></Name>
					<X>75</X><Y>115</Y>
					<Label><X>60</X><Y>98</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[60]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396744929</Id>
					<Name><![CDATA[text2]]></Name>
					<X>75</X><Y>155</Y>
					<Label><X>60</X><Y>138</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[40]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396752640</Id>
					<Name><![CDATA[text3]]></Name>
					<X>75</X><Y>195</Y>
					<Label><X>60</X><Y>178</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[20]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396760602</Id>
					<Name><![CDATA[text4]]></Name>
					<X>75</X><Y>235</Y>
					<Label><X>60</X><Y>218</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[0]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396768403</Id>
					<Name><![CDATA[text5]]></Name>
					<X>75</X><Y>270</Y>
					<Label><X>60</X><Y>253</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[-20]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396831804</Id>
					<Name><![CDATA[text6]]></Name>
					<X>155</X><Y>80</Y>
					<Label><X>140</X><Y>63</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Sand]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396842449</Id>
					<Name><![CDATA[text7]]></Name>
					<X>155</X><Y>270</Y>
					<Label><X>140</X><Y>253</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Water]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396857120</Id>
					<Name><![CDATA[text8]]></Name>
					<X>155</X><Y>135</Y>
					<Label><X>140</X><Y>118</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[0]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396868487</Id>
					<Name><![CDATA[text9]]></Name>
					<X>155</X><Y>155</Y>
					<Label><X>140</X><Y>138</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[20,000]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396869718</Id>
					<Name><![CDATA[text10]]></Name>
					<X>155</X><Y>175</Y>
					<Label><X>140</X><Y>158</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[50,000]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396870790</Id>
					<Name><![CDATA[text11]]></Name>
					<X>155</X><Y>195</Y>
					<Label><X>140</X><Y>178</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[100,000]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396873494</Id>
					<Name><![CDATA[text12]]></Name>
					<X>155</X><Y>215</Y>
					<Label><X>140</X><Y>198</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[200,000]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1152396875347</Id>
					<Name><![CDATA[text13]]></Name>
					<X>155</X><Y>235</Y>
					<Label><X>140</X><Y>218</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[400,000]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>9</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Rectangle>
					<Id>1152396993597</Id>
					<Name><![CDATA[rect3]]></Name>
					<X>40</X><Y>70</Y>
					<Label><X>20</X><Y>65</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[viewVegetation != 1]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711936</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>220</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1152396999014</Id>
					<Name><![CDATA[rect4]]></Name>
					<X>120</X><Y>70</Y>
					<Label><X>100</X><Y>65</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<VisibleCode><![CDATA[viewVegetation == 1]]></VisibleCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711936</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>220</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1152397880322</Id>
					<Name><![CDATA[text14]]></Name>
					<X>40</X><Y>45</Y>
					<Label><X>690</X><Y>25</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-23296</Color>
					<Text><![CDATA[View]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Line>
					<Id>1170542892030</Id>
					<Name><![CDATA[line]]></Name>
					<X>40</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711936</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>160</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Line>
					<Id>1170543087272</Id>
					<Name><![CDATA[line1]]></Name>
					<X>40</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16711936</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>160</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<EmbeddedObjectPresentation>
					<Id>1169335565776</Id>
					<Name><![CDATA[elephants_presentation]]></Name>
					<X>210</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<DrawingMode>POSITION_WITH_OFFSET</DrawingMode>
					<ScaleType>AUTOMATICALLY_CALCULATED</ScaleType>
					<GISScaleForRealEmbeddedObjectPresentationSize>1000</GISScaleForRealEmbeddedObjectPresentationSize>
					<GISScaleForFixedEmbeddedObjectPresentationSize>1000000000</GISScaleForFixedEmbeddedObjectPresentationSize>
					<Latitude>0.0</Latitude>
					<Longitude>0.0</Longitude>
				</EmbeddedObjectPresentation>
				<Polyline>
					<Id>1238678250202</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>420</X><Y>580</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16777216</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Text>
					<Id>1238678256929</Id>
					<Name><![CDATA[text15]]></Name>
					<X>440</X><Y>570</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-23296</Color>
					<Text><![CDATA[Happy and free elephant]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Polyline>
					<Id>1238678307535</Id>
					<Name><![CDATA[polyline1]]></Name>
					<X>610</X><Y>580</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-65536</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>1</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>6</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-7</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-6</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>9</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>8</X><Y>-4</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>-3</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>4</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>2</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Text>
					<Id>1238678311562</Id>
					<Name><![CDATA[text16]]></Name>
					<X>630</X><Y>570</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-23296</Color>
					<Text><![CDATA[Thirsty elephant]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1151532137596</Id>
					<Name><![CDATA[button]]></Name>
					<X>80</X><Y>540</Y>
					<Label><X>200</X><Y>25</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="120" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-16777216</TextColor>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[makeUpAltitudes();
makeUpVegetation();
placeElephants();
altitudeChanged = true;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="10" Style="0"/>
						<LabelText><![CDATA[New Landscape]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="RadioButtons">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1152393470481</Id>
					<Name><![CDATA[radio]]></Name>
					<X>50</X><Y>290</Y>
					<Label><X>30</X><Y>-15</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="140" Height="40">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor>-23296</TextColor>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( value == 0 )
	altitudeChanged = true;]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<DefaultValueCode><![CDATA[viewVegetation]]></DefaultValueCode>
						<Orientation>HORIZONTAL</Orientation>
						<Button><![CDATA[Altitude]]></Button>
						<Button><![CDATA[Vegetation]]></Button>
						<LinkTo>true</LinkTo>
						<Link>viewVegetation</Link>
					</ExtendedProperties>
				</Control>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.01</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>750</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1151503800780">
		<Id>1478793187019</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1523907841000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1532547841000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>5.0</RealTimeScale>
			<EnableZoomAndPanning>false</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1151503800780">
			<Id>1160250241638</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Rectangle>
					<Id>1160252975870</Id>
					<Name><![CDATA[rect]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>750</Width>
					<Height>600</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-6632142</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1160253015867</Id>
					<Name><![CDATA[text]]></Name>
					<X>42</X><Y>32</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-7765933</Color>
					<Text><![CDATA[Wandering Elephants]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>48</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1160253554873</Id>
					<Name><![CDATA[text1]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-1331</Color>
					<Text><![CDATA[Wandering Elephants]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>48</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1174379887478</Id>
					<Name><![CDATA[text3]]></Name>
					<X>40</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16</Color>
					<Text><![CDATA[A number of elephants live in
the area 100 by 100 kilometers.
There are two layers of geo-
graphical information: altitude
and vegetation (you can switch
between them). Elephants
randomly wander in the area,
but every once in a while they
get thirsty and go to the nearest
lake to drink water. As elephants
walk, they demolish vegetation
with a certain rate. Vegetation
regenerates, but it can never
exceed a natural maximum that
depends on the altitude. A new
landscapes are generated each
time you restart the model.
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Polyline>
					<Id>1182877699453</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>330</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-23296</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>30</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>30</X><Y>-40</Y><Z>0</Z></Point>
					   <Point><X>40</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>70</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>60</X><Y>-50</Y><Z>0</Z></Point>
					   <Point><X>110</X><Y>-40</Y><Z>0</Z></Point>
					   <Point><X>160</X><Y>-50</Y><Z>0</Z></Point>
					   <Point><X>157</X><Y>-1</Y><Z>0</Z></Point>
					   <Point><X>180</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>185</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>191</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>222</X><Y>1</Y><Z>0</Z></Point>
					   <Point><X>205</X><Y>-76</Y><Z>0</Z></Point>
					   <Point><X>213</X><Y>-88</Y><Z>0</Z></Point>
					   <Point><X>226</X><Y>-107</Y><Z>0</Z></Point>
					   <Point><X>243</X><Y>-107</Y><Z>0</Z></Point>
					   <Point><X>256</X><Y>-103</Y><Z>0</Z></Point>
					   <Point><X>268</X><Y>-102</Y><Z>0</Z></Point>
					   <Point><X>283</X><Y>-100</Y><Z>0</Z></Point>
					   <Point><X>302</X><Y>-103</Y><Z>0</Z></Point>
					   <Point><X>297</X><Y>-106</Y><Z>0</Z></Point>
					   <Point><X>300</X><Y>-112</Y><Z>0</Z></Point>
					   <Point><X>284</X><Y>-110</Y><Z>0</Z></Point>
					   <Point><X>271</X><Y>-112</Y><Z>0</Z></Point>
					   <Point><X>258</X><Y>-121</Y><Z>0</Z></Point>
					   <Point><X>269</X><Y>-123</Y><Z>0</Z></Point>
					   <Point><X>280</X><Y>-129</Y><Z>0</Z></Point>
					   <Point><X>264</X><Y>-129</Y><Z>0</Z></Point>
					   <Point><X>251</X><Y>-133</Y><Z>0</Z></Point>
					   <Point><X>244</X><Y>-147</Y><Z>0</Z></Point>
					   <Point><X>237</X><Y>-162</Y><Z>0</Z></Point>
					   <Point><X>225</X><Y>-178</Y><Z>0</Z></Point>
					   <Point><X>205</X><Y>-187</Y><Z>0</Z></Point>
					   <Point><X>187</X><Y>-189</Y><Z>0</Z></Point>
					   <Point><X>157</X><Y>-180</Y><Z>0</Z></Point>
					   <Point><X>146</X><Y>-163</Y><Z>0</Z></Point>
					   <Point><X>128</X><Y>-154</Y><Z>0</Z></Point>
					   <Point><X>112</X><Y>-151</Y><Z>0</Z></Point>
					   <Point><X>76</X><Y>-157</Y><Z>0</Z></Point>
					   <Point><X>38</X><Y>-156</Y><Z>0</Z></Point>
					   <Point><X>22</X><Y>-148</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>-133</Y><Z>0</Z></Point>
					   <Point><X>-28</X><Y>-137</Y><Z>0</Z></Point>
					   <Point><X>-42</X><Y>-157</Y><Z>0</Z></Point>
					   <Point><X>-30</X><Y>-130</Y><Z>0</Z></Point>
					   <Point><X>-1</X><Y>-124</Y><Z>0</Z></Point>
					   <Point><X>-3</X><Y>-98</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>-70</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Oval>
					<Id>1182878171921</Id>
					<Name><![CDATA[oval]]></Name>
					<X>553</X><Y>230</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>6</RadiusX>
					<RadiusY>4</RadiusY>
					<Rotation>325.555</Rotation>
					<FillColor>-5952982</FillColor>
					<FillMaterial>null</FillMaterial>
				</Oval>
				<Polyline>
					<Id>1182878277640</Id>
					<Name><![CDATA[polyline1]]></Name>
					<X>280</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16744448</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-7</X><Y>-61</Y><Z>0</Z></Point>
					   <Point><X>22</X><Y>-14</Y><Z>0</Z></Point>
					   <Point><X>28</X><Y>-45</Y><Z>0</Z></Point>
					   <Point><X>44</X><Y>-8</Y><Z>0</Z></Point>
					   <Point><X>44</X><Y>-55</Y><Z>0</Z></Point>
					   <Point><X>56</X><Y>-15</Y><Z>0</Z></Point>
					   <Point><X>71</X><Y>-36</Y><Z>0</Z></Point>
					   <Point><X>76</X><Y>-14</Y><Z>0</Z></Point>
					   <Point><X>99</X><Y>-43</Y><Z>0</Z></Point>
					   <Point><X>124</X><Y>-11</Y><Z>0</Z></Point>
					   <Point><X>123</X><Y>-46</Y><Z>0</Z></Point>
					   <Point><X>133</X><Y>-18</Y><Z>0</Z></Point>
					   <Point><X>143</X><Y>-46</Y><Z>0</Z></Point>
					   <Point><X>143</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>154</X><Y>-46</Y><Z>0</Z></Point>
					   <Point><X>166</X><Y>-18</Y><Z>0</Z></Point>
					   <Point><X>177</X><Y>-48</Y><Z>0</Z></Point>
					   <Point><X>192</X><Y>-21</Y><Z>0</Z></Point>
					   <Point><X>196</X><Y>-43</Y><Z>0</Z></Point>
					   <Point><X>206</X><Y>-16</Y><Z>0</Z></Point>
					   <Point><X>215</X><Y>-54</Y><Z>0</Z></Point>
					   <Point><X>228</X><Y>-16</Y><Z>0</Z></Point>
					   <Point><X>233</X><Y>-31</Y><Z>0</Z></Point>
					   <Point><X>237</X><Y>-14</Y><Z>0</Z></Point>
					   <Point><X>248</X><Y>-74</Y><Z>0</Z></Point>
					   <Point><X>252</X><Y>-20</Y><Z>0</Z></Point>
					   <Point><X>270</X><Y>-39</Y><Z>0</Z></Point>
					   <Point><X>278</X><Y>-23</Y><Z>0</Z></Point>
					   <Point><X>290</X><Y>-47</Y><Z>0</Z></Point>
					   <Point><X>305</X><Y>-17</Y><Z>0</Z></Point>
					   <Point><X>323</X><Y>-49</Y><Z>0</Z></Point>
					   <Point><X>320</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Polyline>
					<Id>1182878370296</Id>
					<Name><![CDATA[polyline2]]></Name>
					<X>473</X><Y>209</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>3</LineWidth>
					<LineColor>-5952982</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>-12</X><Y>16</Y><Z>0</Z></Point>
					   <Point><X>7</X><Y>45</Y><Z>0</Z></Point>
					   <Point><X>44</X><Y>68</Y><Z>0</Z></Point>
					   <Point><X>51</X><Y>38</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Text>
					<Id>1182879882594</Id>
					<Name><![CDATA[text4]]></Name>
					<X>280</X><Y>390</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16751872</Color>
					<Text><![CDATA[This model also demonstrates a very efficient way of displaying large
dynamically changing raster or vector maps.]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Image>
					<Id>1536586079109</Id>
					<Name><![CDATA[image1]]></Name>
					<X>30</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[getExperimentHost().openWebSite("https://www.anylogic.com");]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>200</Width>
					<Height>75</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[wandering_elephants]]></PackageName>
							<ClassName><![CDATA[AnyLogic model logo dark.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>false</OriginalSize>
				</Image>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[NumberOfElephants]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Wandering elephants]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>32.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1523907841000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1532547841000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Path><![CDATA[AnyLogic model logo dark.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
		</Resource>
	</ModelResources>
	<CloudModelUuid><![CDATA[20c2c835-1db4-40db-9d7c-819ef4738b81]]></CloudModelUuid>
</Model>
</AnyLogicWorkspace>