% Begin
\documentclass[12pt]{article}

% Packages
\usepackage[top=2cm, bottom=3cm, left = 1in, right = 1in]{geometry}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{anysize}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{comment}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[
	backend=biber,
	maxcitenames=2,
	maxbibnames=10,
	citestyle=authoryear,
	bibstyle=authoryear,
	isbn=false,
	url=false,
	doi=false]{biblatex}
\renewbibmacro{in:}{}
\captionsetup[subfigure]{labelformat=empty}

% Bib file
\addbibresource{bibfile.bib}

% Paper style
\geometry{a4paper}

% Equation (section.equation)
\numberwithin{equation}{section}

% Title
\title{Simulation-based Artificial Intelligence Framework}
\author{Z.Liu}
\date{}

% Begin Document
\begin{document}

%MakeTitle
\maketitle

\section{Problem description}

	The problem considers a simple task. A robot on a $8\times8$ grid wishes to push a bomb into a river surrounding the grid. The state of the problem is a two-element tuple, where the first element represents the location of the robot and the second element represents the location of the bomb. At each step, the robot can take the action of moving towards one of the adjacent locations with a cost of 1. By successfully pushing the bomb into the river, the robot will be rewarded by 100. However, the bomb has a timer. If the robot fails the task within 200 steps, the bomb explodes with a cost of 200, resulting in the maximal cost of 400.
	
	\begin{figure}[ht]
	\centering \includegraphics[width=0.5\textwidth]{robot_bomb.png}
	\caption{An illustration of the task. A robot wishes to push a bomb into the river.}
	\label{fig: robot}
	\end{figure}

\section{Framework}

	To solve this problem, we build a simulation-based artificial intelligence (AI) framework, consisting of three parts: an AnyLogic simulation model, a Java Maven project and a Python reinforcement learning (RL) algorithm. The AnyLogic model is integrated into a Java project, where a Python interface is developed in Java to transfer outputs to the Python program. In the Python program, we use a Monte Carlo reinforcement learning algorithm to learn the optimal actions from the simulation output in an iterative fashion.
	
	\begin{figure}[ht]
	\centering \includegraphics[width=0.5\textwidth]{framework.png}
	\caption{The simulation-based AI framework.}
	\label{fig: robot}
	\end{figure}
	
	The AnyLogic model simulates the aforementioned task for one episode. It ends when either the robot pushes the bomb into the river, or the bomb explodes after 200 steps. After simulation, the model outputs all the states, actions and rewards that occurred during the episode to the Java project. Then, the outputs are transferred to the Python program through the interface.
	
	Algorithms are run in the Python program to learn better actions for the robot. The learning task is to determine a policy, i.e., a function that maps a state to an action. The policy is calculated from Q-values, which is the expected future reward at a certain state with a specific action. In the Python program, Q-values are updated according to the simulated rewards. The updated Q-values are transferred back to the Java program and used as AnyLogic model inputs. At the next iteration, the AnyLogic model is called, where agents act according to a policy derived from the updated Q-values.

\newpage

% References
\nocite{*}
\printbibliography


\end{document}












