@article{,
	author = {},
	title = {},
	journal = {},
	year = {},
	volume = {},
	issue = {},
	page = {}
}

@book{NameYear,
	author = {},
	editor = {},
	title = {},
	publisher = {},
	year = {},
	edition = {},
	address = {}
}

@conference{
	author = {},
	title = {},
	booktitle = {},
	year = {},
	editor = {},
	publisher = {},
	address = {}
}

@mastersthesis{
	author = {},
	title = {},
	school = {},
	year = {},
	address = {}
}

@phdthesis{
	author = {},
	title = {},
	school = {},
	year = {},
	address = {}
}

@proceedings{
	title = {},
	year = {},
	editor = {},
	publisher = {},
	volume = {},
	address = {}
}

@unpublished{
	author = {},
	title = {},
	note = {},
	year = {}
}

@misc{Xmisc,
    %author = "{},
    %title = {},
    %howpublished = {},
    %year  = {},
    %month = {},
    %note = {},
}

















